This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: iclr2025_conference.bst
Database file #1: refs.bib
You've used 57 entries,
            2773 wiz_defined-function locations,
            926 strings with 15779 characters,
and the built_in function-call counts, 29423 in all, are:
= -- 2621
> -- 1809
< -- 42
+ -- 614
- -- 553
* -- 2471
:= -- 4453
add.period$ -- 181
call.type$ -- 57
change.case$ -- 346
chr.to.int$ -- 53
cite$ -- 114
duplicate$ -- 1319
empty$ -- 2328
format.name$ -- 638
if$ -- 6211
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 59
newline$ -- 297
num.names$ -- 230
pop$ -- 703
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 1016
stack$ -- 0
substring$ -- 1175
swap$ -- 202
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 607
warning$ -- 0
while$ -- 246
width$ -- 0
write$ -- 760
